%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -2083883398, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2083883398, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -1571169934, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571169934, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 1405082368, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1405082368, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 540215628, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540215628, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -1993452033, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993452033, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: -1047508332, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047508332, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 896489249, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 896489249, guid: ccc0054b0bd426647a8f5fdcea033d89, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957969035135735
  m_Version: 1
