%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -1030593887, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030593887, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -2146410904, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2146410904, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: -529821974, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529821974, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 1874502996, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874502996, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 189557403, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189557403, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1149145124, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149145124, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 1230146431, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230146431, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -848570590, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -848570590, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: 572122737, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572122737, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: 400014009, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400014009, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 1136616167, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136616167, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: -27143758, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -27143758, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: 2032575374, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2032575374, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 1094647335, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094647335, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: -2126556235, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126556235, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: 1344437898, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1344437898, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: -443242203, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -443242203, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -1865456799, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865456799, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: 991479378, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991479378, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -1390938121, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390938121, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: 292153391, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292153391, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: 696973703, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 696973703, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: 1190995643, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190995643, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: -1439074224, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1439074224, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 1114874422, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114874422, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -499057438, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499057438, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -1072938929, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1072938929, guid: e9e16b7ef560d654096867aec907aa70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957961918819027
  m_Version: 1
