%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: -1482319828, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482319828, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -1544218782, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544218782, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: 1642088786, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1642088786, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 1916765305, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916765305, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 130178588, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130178588, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: 1284249755, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1284249755, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: -2059463462, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059463462, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: -1019523099, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1019523099, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -1499714766, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499714766, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -1482161708, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482161708, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 28116887, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28116887, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: 2022388831, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022388831, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: -1840433610, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840433610, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 1943697844, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943697844, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 491176284, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 491176284, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: 1356180039, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356180039, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 1729439086, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729439086, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -68284781, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -68284781, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -946069051, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -946069051, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: 278973109, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 278973109, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -1053994436, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1053994436, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: -1069593489, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1069593489, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: 1633880323, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633880323, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: -562388726, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562388726, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 2096717440, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096717440, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: 1535890286, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535890286, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -1593574018, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593574018, guid: a4784440bf852b0488dc610e3b3aab99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957976414504483
  m_Version: 1
